body {
  background-color: rgba(0, 0, 0, 0.425);
  margin: 0;
  padding: 0;
  height: 100vh;
  position: relative;
}

h1 {
  color: rgb(24, 1, 1);
  text-align: center;
}
.grid-container {
  display: grid;
  width: 800px;
  height: 500px;
  border: solid 3px black;
  border-radius: 5px;

  margin: 0;
  padding: 0;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  gap: 20px;
  margin-bottom: 200px;
}
.btns {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.btns button {
  width: 140px;
  height: 60px;
  background-color: black;
  color: blue;
  border: none;
  text-align: center;
  line-height: 30px;
  border-radius: 20px;
}
.btns button:hover,
button:focus {
  transform: scale(1.05);
  box-shadow: 0 6px 6px 0 white;
}
#myColor {
  width: 25px;
  height: 25px;
  background-color: black;
  border: none;
}
.box {
  color: blue;
  font-size: 25px;
}

.footer {
  align-self: flex-end;
  position: relative;
  padding: 10px 0;
  line-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  bottom: 0;

  width: 100%;

  /* Height of the footer */
  background-color: rgb(3, 30, 54);
}
.footer span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  color: aliceblue;
  /* text-align: center;*/
  font-size: 20px;
}

.rotate-icon {
  transition: transform 0.3s ease-out;
}
.rotate-link:hover .rotate-icon {
  transform: rotate(360deg);
}
